{
    "author": "angela yamat",
    "name": "test_module",
    "description": "Test Node Module",
    "version": "0.1.1",
    "repository":{
        "url": ""
    },
    "main": "./lib/main",
    "bin": {
        "replaceme": "./bin/replaceme"
    },
    "dependencies": {},
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }    
    
}